<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            /* background-image: url(..//beach-2836300_1920.jpg); 
             background-repeat: no-repeat; */

        }

        .logo {
            display: flex;
            margin-top: 25px;
            margin-left: 20px;

        }

        .logo input {
            margin-left: 15px;
            width: 232px;
            padding-left: 5px;
        }

        .logo i {
            padding: 5px 10px;
            background-color: blue;
            position: absolute;
            left: 21%;

        }

        .logo-head {
            display: flex;
            margin-left: 650px;
            gap: 15px;
        }

        .logo-head p {
            font-size: 18px;
        }

        .btn {
            gap: 3px;
        }

        .btn input {
            background-color: aliceblue;
            color: white;
            border-radius: 12px;
            padding: 10px 15px;

        }

        .btn button {
            padding: 10px 10px;
            background-color: white;
            color: black;
            border-radius: 8px;
        }

        .sea {
            display: flex;
            flex-direction: row;
            margin-top: 15px;
            margin-left: 15px;
            gap: 20px;
            font-size: 18px;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
        }

        .center {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .head {
            height: 40px;
            width: 45%;
            margin: auto;
            background-color: black;
            color: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            margin-left: 500px;
            margin-top: 20px;
            padding-top: 10px;

            justify-content: space-around;
            position: absolute;

        }

        .head button {
            padding: 5px 10px;
            border-radius: 12px;
            background-color: white;
            font-size: 16px;
            margin-top: -10px;
        }

        .cl {
            height: 170px;
            width: 60%;
            background-color: white;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            margin-left: 400px;
            margin-top: 20px;
            padding-top: 10px;
            /* justify-content: space-around; */
            padding-top: 55px;
            font-size: 18px;
        }

        .cl p {
            gap: 2px;
            padding-left: 30px;
            padding-top: 10px;
        }

        .cl-btn {
            padding-left: 230px;
            padding-top: 10px;
            gap: 15px;
            margin-bottom: -20px;
        }

        .cl-btn button {
            padding: 4px 8px;
            gap: 10px;
            /* background-color: palevioletred; */
            color: white;
        }

        .cl .mm {
            margin-top: -20px;
        }

        .mm {
            margin-top: -40px;
            margin-left: 400px;
            justify-content: space-around;
        }

        /* .mm button {
            padding: 15px 70px;
        } */

        .star {
            text-align: center;
            margin-top: 60px;
        }

        .card-section {
            width: 100%;
            
            margin: 0;
             /* background-color: #eeeee4;  */
            border-radius: 30px;
            margin-top: 60px;
            display: inline-block;
        }

        .image {
            /* height: 50px;
            width:50%; */
            width: 100%;
            padding: 0 32px;
            box-sizing: border-box;
            display: flex;

            margin: auto;



        }

        .image img {
            height: 100%;
            width: 80%;
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 40px;
            /* margin: auto; */



        }

        .draw-2 {
            /* margin-top: 50px;
            margin-left: 40px; */
            border-radius: 10px;
            height: 900px;
            padding-top: 20px;

        }

        .picture {
            /* height: 900px; */
            width: 100%;
            background-color: rgb(190, 202, 212);
            margin-top: 50px;
            margin-left: 40px;
            border-radius: 10px;
        }

        .container {
            display: flex;
            /* justify-content: center; */
            margin-top: 30px;
        }

        .card-image {
            height: 350px;
            width: 325px;
            border-radius: 8px;
            /* background-color: aqua; */
            border: 1px solid black;
            overflow: hidden;
            margin: 20px;
        }

        .card-image img {
            width: 100%;
            margin: auto;
            transition: 1s;
        }

        .card-image img:hover {
            transform: scale(1.1);

        }

        .card-content {
            padding: 16px;
        }

        .card-content p {
            font-size: 16px;
        }

        .card-content button {
            padding: 10px 10px;
            background-color: blue;
            border-radius: 20px;
            border-top-right-radius: 10px;
            margin-top: 5px;
        }

        .card-content button span {
            color: blue;
        }

        .card-section .picture h3 {
            font-size: 30px;
            color: rgb(17, 17, 129);
            margin-left: 30px;
            padding-top: 20px;
        }

        .picture .text p {
            display: flex;

        }

        .picture button {
            padding: 5px 10px;
            background-color: rgb(17, 17, 129);
            color: white;
            margin-top: 10px;
            gap: 13px;
            margin-left: 30px;
            border-radius: 10px;
            font-size: 16px;
        }

        .picture button:hover {
            color: blue;
        }

        .draw {
            margin-top: 50px;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: -170px;
        }

        .picture-2 {
            font-size: 30px;
            color: rgb(17, 17, 129);
            margin-left: 30px;
            padding-top: 20px;
            gap: 10px;
        }

        .picture-2 button {
            padding: 5px 10px;
            background-color: rgb(17, 17, 129);
            color: white;
            margin-top: 15px;
            gap: 20px;
            margin-left: 30px;
            border-radius: 10px;
            font-size: 16px;
        }

        .xyz {
            margin-top: 50px;
            margin-left: 40px;
        }

        .third-content h3 {
            font-size: 30px;
            color: rgb(17, 17, 129);
            margin-left: 30px;
            padding-top: 20px;
        }

        .third-content button {
            padding: 5px 10px;
            background-color: rgb(17, 17, 129);
            color: white;
            margin-top: 15px;
            gap: 20px;
            border-radius: 10px;
            font-size: 16px;
            margin-left: 30px;
        }

        .footer-image {
            width: 100%;
            height: 500px;
            background-color: aqua;
            margin: auto;
            margin-top: 60px;
        }

        .footer-image img {
            height: 500px;
            width: 100%;
        }

        .footer-content h4 {
            margin: 0 0 8px;
        }

        .para-text a {
            color: black;
            text-decoration: none;
        }
        .foot-text1 .h2-text{
            font-size:20px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 8px;
        }
        .h2-text h2{
            margin:0 ;
        }
        .mc-ft-list{
            font-size: 15px;
        }
        .mc-ft-list ul{
            padding: 0;
            list-style: none;
            
        }
        .mc-ft-list-item{
            margin-bottom: 2px;
            font-size: 12px;
            line-height: 1.5;

        }
        .mc-ft-list-item li{
            list-style: none;

        }
        .h2-text .mc-ft-social{
            margin-left: 10px;
            gap: 10px;
        }
        .footer-col h4{
            position: relative;
            margin-bottom: 30px;
            font-size: 22px;
            font-weight: 400;
            text-transform: capitalize;
            color: darkblue;
        }
        ul li a{
            display: block;
            font-size: 15px;
            text-transform: capitalize;
            color: black;
        }
        .links li{
            list-style: none;
        }
        .links a{
            display: inline-block;
             height:10 px;
            width: 15px; 
            color: grey;
            margin: 0 10px 10px 0;
            margin-top: 2px;
            line-height: 44px;
            border-radius: 50%;
        }
        .links a i{
            font-size: 18px;
            border-radius: 50%;
        }
        .footer-btn{
            padding: 0;
        }
        /* .foot {
            padding-left: 50px;
        } */
        .foot img{
            width: 45px;
            
        }
        .foot-last img{
            width: 70px;
        }
        
    </style>
</head>

<body>
    <div class="logo">
        <h2>Trip.com</h2>
        <input type="text" placeholder="Destination,attraction,hotel etc">
        <i class="fa-solid fa-magnifying-glass"></i>
        <div class="logo-head">
            <p>App</p>
            <p>Help</p>
            <p>GBP</p>
        </div>
        <div class="btn">
            <input type="text" placeholder="Search Booking">
            <button>Sign in/Register</button>
        </div>
    </div>
    <div class="sea">
        <p>Flights</p>
        <p>Hotels</p>
        <p>Trains</p>
        <p>Cars</p>
        <p>Attraction & Tours</p>
        <p>Flight + Hotel</p>
        <p>Destination</p>
        <p>Gift Cards</p>
        <p>Trip.com Rewards</p>
        <p>Deals</p>
    </div>
    <h1>Your Trips Start Here</h1>
    <div class="center">
        <div class="card">
            <div>
                <p>Secure payment</p>
            </div>

            <div>
                <div style="width: 2px; height: 50px; background-color: black;"></div>
            </div>
        </div>
        <div class="card">
            <div>
                <p>Secure payment</p>
            </div>
            <div>
                <div style="width: 2px; height: 50px; background-color: black;"></div>
            </div>
        </div>
        <div class="card">
            <div>
                <p>Secure payment</p>
            </div>
            <div>
                <div style="width: 2px; height: 50px; background-color: black;"></div>
            </div>
        </div>
    </div>
    </div>

    </div>
    <div class="head">
        <!-- <p class="fli"> <i class="fa-solid fa-plane-departure"></i>Flights</p> -->
        <button><i class="fa-solid fa-plane-departure"></i>Flights</button>
        <p><i class="fa-solid fa-hotel"></i>Hotels</p>
        <p><i class="fa-solid fa-train"></i>Trains</p>
        <p><i class="fa-solid fa-car"></i>Cars</p>
        <p>Attractions & Tours</p>
        <p><i class="fa-solid fa-hotel"></i>Flight + Hotel</p>

    </div>
    <div class="cl">
        <p><i class="fa-solid fa-plane-departure"></i> Return</p>
        <p><i class="fa-solid fa-person"></i>Adult</p>
        <p><i class="fa-solid fa-cart-shopping"></i>Economy</p>
        <div class="cl-btn">
            <button>Save more when you book together</button>
            <input class="int" type="checkbox">
            <label for="">Flight + Hotel</label>
        </div>

    </div>
    <div class="mm">
        <button>Leaving</button>
        <i class="fa-solid fa-plane-departure"></i>
        <button>Going to</button>
        <button>Tue,Feb 20 _ Fri,Feb 23</button>
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search">
    </div>
    <div class="star">
        <p>Our Customer Say <span>Great</span><span><i class="fa-solid fa-star"></i></span><span><i
                    class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span><i
                    class="fa-solid fa-star"></i></span><span><i class="fa-solid fa-star"></i></span><span>4.2 out of 5
                based on 70,357 reviews</span><span><i class="fa-solid fa-star"></i></span><span>Trustpilot</span></p>
    </div>
    <!-- <div class="home-wrapper" style="width: 100%; min-height: 0; margin: 0; display: inline-block; background-color: #fff;">
        <div class="home-wrapper-inner" style="width: 100%; padding: 0 32px; box-sizing: border-box; margin: auto; display: block; margin: 0;">
            <div class="scroll-loader" style="margin: 0; padding: 0; line-height: 0; box-sizing: border-box; width: 100%; overflow: visible;">
            </div>

        </div>

    </div> -->
     <div class="card-section">
        <div class="image">
            <div>
                <img src="https://ak-d.tripcdn.com/images/0a12812000bisbeq0616D.png">
            </div>
            <div>
                <img src="https://ak-d.tripcdn.com/images/0a15012000d5iyp1s9CA6.png_.webp">
            </div>
        </div>
        <div class="draw-2">
            <div class="picture">
                <h3>Featured Properties</h3>
                <div class="text">
                    <i class="fa-solid fa-heart"></i>
                    <p>We Price Match</p>
                    <i class="fa-solid fa-hotel"></i>
                    <p>Hotel Booking Guarntee</p>
                    <i class="fa-solid fa-car"></i>
                    <p>Hotel Stay Guarntee</p>
                </div>
                <button>London</button>
                <button>Bangkok</button>
                <button>Hong Kong</button>
                <button>Shanghai</button>
                <button>Tokyo</button>
                <button>Singapore</button>
                <button>Paris</button>
                <button>Kullu</button>
                <div class="container">
                    <div class="card-image">
                        <img src="https://ak-d.tripcdn.com/images/02073120008xnn15u9798_R_600_400_R5.webp">
                        <div class="card-content">
                            <p>Double Tree by Hilton London
                                Heathrow Airport <span></span></p>
                            <button>4.2/5</button> <span>48 reviews</span>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="https://ak-d.tripcdn.com/images/0583012000d41cw6eE4BD_Z_320_220_R5_D.webp">
                        <div class="card-content">
                            <p>Double Tree by Hilton London
                                Heathrow Airport <span></span></p>
                            <button>4.2/5</button> <span>48 reviews</span>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="https://ak-d.tripcdn.com/images/0586h12000d4pc9m67A1E_R_600_400_R5_D.webp">
                        <div class="card-content">
                            <p>Double Tree by Hilton London
                                Heathrow Airport <span></span></p>
                            <button>4.2/5</button> <span>48 reviews</span>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="https://ak-d.tripcdn.com/images/0224312000aehpw9sE25C_R_600_400_R5_D.webp">
                        <div class="card-content">
                            <p>Double Tree by Hilton London
                                Heathrow Airport <span></span></p>
                            <button>4.2/5</button> <span>48 reviews</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="draw " style="background-color:rgb(125, 137, 138); height=900px width=100%">
            <div class="picture-2">
                <h3>Popular Attraction</h3>
                <button>London</button>
                <button>Manchester</button>
                <button>Bangkok</button>
                <button>Istanbul</button>
                <button>Amsterdam</button>
                <button>Kullu</button>
                <button>Paris</button>
                <button>Kullu</button>
                <div class="container">
                    <div class="card-image">
                        <img
                            src="https://ak-d.tripcdn.com/images/100n0v000000jgwaf25D1_C_670_376_Q70.webp?proc=source%2ftrip&proc=source%2ftrip">
                        <div class="card-content">
                            <p>Double Tree by Hilton London
                                Heathrow Airport <span></span></p>
                            <button>4.2/5</button> <span>48 reviews</span>
                        </div>
                    </div>
                    <div class="card-image">
                        <img
                            src="https://ak-d.tripcdn.com/images/10030y000000lksn10CC5_C_670_376_Q70.webp?proc=source%2ftrip&proc=source%2ftrip">
                        <div class="card-content">
                            <p>Double Tree by Hilton London
                                Heathrow Airport <span></span></p>
                            <button>4.2/5</button> <span>48 reviews</span>
                        </div>
                    </div>
                    <div class="card-image">
                        <img
                            src="https://ak-d.tripcdn.com/images/fd/tg/g4/M00/F1/EC/CggYHVbGyviARNr2ABlJ-bJ8Gfg674_C_670_376_Q70.webp?proc=source%2ftrip&proc=source%2ftrip">
                        <div class="card-content">
                            <p>Double Tree by Hilton London
                                Heathrow Airport <span></span></p>
                            <button>4.2/5</button> <span>48 reviews</span>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="https://ak-d.tripcdn.com/images/02073120008xnn15u9798_R_600_400_R5.webp">
                        <div class="card-content">
                            <p>Double Tree by Hilton London
                                Heathrow Airport <span></span></p>
                            <button>4.2/5</button> <span>48 reviews</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="xyz"
            style="background-color: rgb(180, 194, 185); height: 590px; width: 100%; margin-top: 50px; border-radius: 10px;">
            <div class="third">
                <div class="third-content">
                    <h3>Recommended Cars</h3>
                    <button>London</button>
                    <button>Orlando</button>
                    <button>Geneva</button>
                    <button>Belfast</button>
                    <button>Dublin</button>
                    <button>Faro</button>
                    <button>Malaga</button>
                    <div class="container">
                        <div class="card-image">
                            <img
                                src="https://dimg04.c-ctrip.com/images/0RV4u12000c6rzs7h4B51.png?proc=resize/m_w,w_300,h_200,2B9C">
                            <div class="card-content">
                                <p>Double Tree by Hilton London
                                    Heathrow Airport <span></span></p>
                                <button>4.2/5</button> <span>48 reviews</span>
                            </div>
                        </div>
                        <div class="card-image">
                            <img
                                src="https://dimg04.c-ctrip.com/images/0RV6r12000c6s165r720B.png?proc=resize/m_w,w_300,h_200,2B9C">
                            <div class="card-content">
                                <p>Double Tree by Hilton London
                                    Heathrow Airport <span></span></p>
                                <button>4.2/5</button> <span>48 reviews</span>
                            </div>
                        </div>
                        <div class="card-image">
                            <img
                                src="https://dimg04.c-ctrip.com/images/0RV6r12000c6s165r720B.png?proc=resize/m_w,w_300,h_200,2B9C">
                            <div class="card-content">
                                <p>Double Tree by Hilton London
                                    Heathrow Airport <span></span></p>
                                <button>4.2/5</button> <span>48 reviews</span>
                            </div>
                        </div>
                        <div class="card-image">
                            <img src="https://ak-d.tripcdn.com/images/02073120008xnn15u9798_R_600_400_R5.webp">
                            <div class="card-content">
                                <p>Double Tree by Hilton London
                                    Heathrow Airport <span></span></p>
                                <button>4.2/5</button> <span>48 reviews</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div> 
        <div class="footer-image">
            <img src="file:///C:/Users/khush/OneDrive/Pictures/Screenshots/Screenshot%202024-02-20%20214814.png">
        </div>
        <div class="footer-content" style=" padding: 40px 0; margin-top: 65px; ">
            <div class="footer-inner"
                style="width: 100%;height: 700px;  color:black; box-sizing: border-box; padding-left: 30px; padding-right: 10px; ">
                <div class="footer-inner1">
                    <div class="footer-text" style="font-size: 14px;">
                        <h4 class="text">Save on Travel With Trip.com</h4>
                        <div class="para-text" style="margin-bottom: 20px; color: black;">
                            <p>Trip.com is a rapidly-growing global online travel agency. We're here to help you plan
                                the perfect trip. Whether you're going on holiday, taking a business trip, or looking to
                                set up a corporate travel account, Trip.com is here to help you travel the world with
                                cheap flights, discount hotels, and train tickets. Looking to find great travel deals or
                                enjoy the biggest savings on your next trip? Trip.com has you covered. With our
                                easy-to-use website and app, along with 24-hour customer support, booking your next trip
                                couldn't be simpler. With Trip.com, quality travel services in over a dozen languages
                                including English, Mandarin, Cantonese, Japanese, Korean,
                                German, French, and Spanish are just a call—or click—away.</p>
                        </div>
                        <h4>Easily Customise Your Trip With the Best Hotel and Flight Deals</h4>
                        <div class="para-text">
                            <p>It's easy to customise your travel experience with our robust flight and hotel search
                                filter options and Trip.com travel tools like flight fare alerts, deal-finder calendar,
                                and early bird deals. Trip.com's secure payment system takes the stress out of travel by
                                providing easy payment options, including credit and debit cards and UnionPay.</p>
                        </div>
                        <h4>Hotels</h4>
                        <div class="para-text" style="margin-bottom: 20px;">
                            <a href="https://uk.trip.com/hotels/country/singapore.html">Singapore Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/united-kingdom.html">UK Hotels</a> |
                            <a href="https://uk.trip.com/hotels/country/barbados.html">Barbados Hotels</a> |
                            <a href="https://uk.trip.com/hotels/country/malta.html">Malta Hotels</a> |
                            <a href="https://uk.trip.com/hotels/country/turkey.html">Turkey Hotels</a>|
                            <a href="https://uk.trip.com/hotels/country/maldives.html">Maldives Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/mauritius.html">Mauritius Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/greece.html">Greece Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/iceland.html">Iceland Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/cyprus.html">Cyprus Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/spain.html">Spain Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/Saint Lucia Hotels.html"> Saint Lucia Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/ireland.html">Ireland Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/portugal.html">Portugal Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/rwanda.html">Rwanda Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/thailand.html">Thailand Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/morocco.html">Morocco Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/china.html">China Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/qatar.html">Qatar Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/italy.html">Italy Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/jamaica.html">Jamaica Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/mexico.html">Mexico Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/australia.html">Australia Hotels</a>
                            |
                            <a href="https://uk.trip.com/hotels/country/united-states.html">USA Hotels</a>
                            |
                            <a href="#">Egypt Hotels</a>
                            |
                            <a href="#">Switerzland Hotels</a>
                            |
                            <a href="#">Indian Hotels</a>
                            |

                        </div>
                        <h4>Popular Flights</h4>
                        <div class="para-text" style="margin-bottom: 20px;">
                            <a href="#">To Turkey</a>
                            |
                            <a href=""> Flights To Australia </a>
                            <a href=""> Flights To Portugal</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                            <a href="">Flights To</a>
                        </div>
                        <h4>Travel Tips You Cannot Miss</h4>
                        <div class="para-text" style="margin-bottom: 20px;">
                            <p>Disneyland Paris Fixed-Date Ticket | Harry Potter Studio Tour London | Windsor Castle
                                Ticket | Palace of Versailles Ticket | Moulin Rouge Paris Ticket | Montparnasse Tower
                                Ticket | Casa Batllo Ticket | Centre Georges Pompidou Ticket | Musée d'Orsay Ticket |
                                Vatican Museum & Sistine Chapel Ticket | Travelling from the UK to EU countries | UK to
                                US Travel | Trip.com Promo Code | Things to do in London</p>
                        </div>
                        <h4>Trip.com Links</h4>
                        <div class="para-text" style="margin-bottom: 20px;">
                            <p>Trip.com App Android | Trip.com App iOS | Trip.com on Twitter | Trip.com on Facebook |
                                Trip.com reviews</p>
                        </div>
                        <h4>Live Train Statuses</h4>
                        <div class="para-text" style="margin-bottom: 20px;">
                            <p>London Euston Departures | Edinburgh Departures | Manchester Piccadilly Departures |
                                London Kings Cross Arrivals | Edinburgh Arrivals | Manchester Arrivals</p>
                        </div>
                        <h4>Partner Links</h4>
                        <div class="para-text" style="margin-bottom: 20px;">
                            <p>BudgetAir.co.uk | Skyscanner</p>
                        </div>
                        <h4>Popular Airlines and Airports</h4>
                        <div class="para-text" style="margin-bottom: 20px;">
                            <p>Ryanair | BA Flights | Turkish Airlines | Biman Bangladesh Airlines | Air Canada |
                                Pakistan Tickets | Flysafair | Easyjet Switzerland | Air France | Jordanian Airlines |
                                Fastjet | Tui Flights | Jet2 Flights | Virgin | Emirates | KLM Flights | Ethiopian
                                Airlines | Israeli Airline | Southend Airport | Inverness Airport | Lanzarote Airport |
                                Tenerife South Airport | Sumburgh Airport | Brandenburg Airport | Fuerteventura Airport
                                | Sabiha Gokcen Airport | UVF Airport | Humberside Airport</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
       
        <!-- <div class="footer-section" style="  padding-bottom: 35px; margin: 0; list-style: none;">
            <div style="width: 85%; margin: auto; "><hr></div>
            <div class="footer-section1" style="width: 100%;height: 300px;  background-color: chocolate; box-sizing: border-box; padding-left: 10px; padding-right: 10px; margin-left: auto; margin-right: auto;">
                <div class="foot-text" style="padding-bottom: 30px; display:flex; margin: 0; list-style: none; display: flex;">
                    <div class="foot-text1" style="display: flex; flex-direction: column;">
                        <h2 class="h2-text">Contact Us</h2>
                        <ul class="mc-ft-list">
                            <li class="mc-ft-list-item">
                                <a href="#">Customer Support</a>
                            </li>
                            <li  class="mc-ft-list-item">
                                <a href="#">Service Guarantee</a>
                            </li>
                            <li  class="mc-ft-list-item">
                                <a href="#">More Service Info</a>
                            </li>
                            <li  class="mc-ft-list-item">
                                <a href="#">Website Feedback</a>
                            </li>
                        </ul>
                        <ul class="mc-ft-social" style="display: flex; margin-top: 8px; justify-content: space-around;">
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-youtube"></i></li>
                            <li><i class="fa-brands fa-telegram"></i></li>
                        </ul>
                        <div class="foot-text1" style="display: flex; flex-direction: column;">
                            <h2 class="h2-text">Contact Us</h2>
                            <ul class="mc-ft-list">
                                <li class="mc-ft-list-item">
                                    <a href="#">Customer Support</a>
                                </li>
                                <li  class="mc-ft-list-item">
                                    <a href="#">Service Guarantee</a>
                                </li>
                                <li  class="mc-ft-list-item">
                                    <a href="#">More Service Info</a>
                                </li>
                                <li  class="mc-ft-list-item">
                                    <a href="#">Website Feedback</a>
                                </li>
                            </ul>
                           
                       
                            <div class="foot-text1" style="display: flex; flex-direction: column; justify-content: space-around;">
                                <h2 class="h2-text">Contact Us</h2>
                                <ul class="mc-ft-list">
                                    <li class="mc-ft-list-item">
                                        <a href="#">Customer Support</a>
                                    </li>
                                    <li  class="mc-ft-list-item">
                                        <a href="#">Service Guarantee</a>
                                    </li>
                                    <li  class="mc-ft-list-item">
                                        <a href="#">More Service Info</a>
                                    </li>
                                    <li  class="mc-ft-list-item">
                                        <a href="#">Website Feedback</a>
                                    </li>
                                </ul>
                                
                               
                       
                    </div>
                </div>
            </div>

        </div> -->
        <div style="width: 85%; margin: auto;"><hr></div>
         <footer style="display: flex;padding:60px 10%; margin-bottom: 35px; "> 
            <div class="footer-col" style="width: 25%;">
                <h4>Contact Us</h4>
                <ul style="list-style: none;">
                    <li><a href="#">Customer  Support</a></li>
                    <li><a href="#">Service Guarantee</a></li>
                    <li><a href="#">Mobile Service Info</a></li>
                    <li><a href="#">Website Feedback</a></li>
                </ul>
                <ul class="links" > 
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                </ul>
            </div>
            <div class="footer-col" style="width: 25%;">
                <h4>About </h4>
                <ul style="list-style: none;">
                    <li><a href="#">About Trip.com</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy and Cookies</a></li>
                    <li><a href="#">About Trip.com Group</a></li>
                </ul>
            </div>
            <div class="footer-col" style="width: 25%;">
                <h4>Other Services</h4>
                <ul style="list-style: none;">
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Trip.com Rewards</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">List My Hotel</a></li>
                    <li><a href="#">Become a Supplier</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </div>
                <div class="footer-col" style="width: 25%;">
                    <h4>Payment Methods</h4>
                    <div class="footer-btn">
                        <button><img src="https://ak-d.tripcdn.com/images/05E2712000cjsr5ul9716.png"></button>
                    </div>
                    

                </div>
            </div>
            <div style="width: 85%; margin: auto;"><hr></div>
            <div class="foot" style="margin-left: 50px; text-align: center; height: 70px; margin-top: 10px;">
                <img src="https://ak-d.tripcdn.com/images/05E2g12000cjd4qg0BB84.png">Europe’s Best Online Travel Agency 2023
                <img src="https://ak-d.tripcdn.com/images/05E4v12000cjd4sy511F3.png">Contact Center of the year 2022
                <img src="https://ak-d.tripcdn.com/images/05E2r12000cjd4pns56D7.png">Google Material Design Awards 2019
               
            </div>
            <div style="width: 85%; margin: auto;"><hr></div>
            <h2 style="text-align: center; color: darkblue; margin-top: 20px;">Trip.com group</h2>
            <div class="foot-last" style="display:flex; justify-content: center; margin-bottom: 10px; margin-top: 15px; gap: 20px; color: darkblue;">
                <img src="https://ak-d.tripcdn.com/images/wj0t1800000156kx536A0.png">
                <h3>Trip.com</h3>
              
            </div>
            <p style="text-align: center; margin-top: 15px;">Trip.com is part of Trip.com Group Limited, one of the world's leading providers of travel services.</p>

            <div style="width: 85%; margin: auto;"><hr></div>
            <p style="text-align: center; margin-top: 20px;">Copyright © 2024 Trip.com Travel Singapore Pte. Ltd. All rights reserved</p>
        </footer> 
        

</body>

</html>