*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
   --bg-color:#1d1e23;
   --main-color:#a6bbcc;
   --text-color:#fff;
   --h1-font:5.6rem;
   --h2-font:3.7rem;
   --p-font:1rem;
}
 body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
 header{
    position: fixed;
    width: 100%;
      top:30px; 
     right: 30px;  
     /* z-index: 1000;  */
     /* padding: 30px 15%;  */
    /* padding-right: 30px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all .7s;
}
 .logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 28px;
    font-weight: 600;
    padding-left: 250px; 
    text-decoration: none;
    
}
.navbar{
    display: flex;
    list-style: none;
   /* padding-right: 500px; */
   padding-left: 50px;

}
.navbar a{
    margin: 0 25px;
    padding: 4px;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    border-bottom: 2px solid transparent;
    transition: all .7s;
    text-decoration: none;
}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
} 
#menu-icon{
    padding-right: 500px;
    font-size: 29px;
    cursor: pointer;
    z-index: 1000;
   
}
 section{
    padding: 40px 19% 30px;
} 
.home{
    height: 100vh;
    width: 100%;
    display:flex ;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
}
.home-img{
    height: 400px;
    width: 400px;
    object-fit:contain ;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h5{
    font-size:20px ;
    font-weight: 500;

}
.home-text h1{
    margin: 15px 0;
    font-size: var(--h1-font);
    color: var(--main-color);
    line-height: 1.1;
    font-weight: 880;
}
.social{
    margin-bottom: 30px;
}
.social a:first-child{
    font-size: var(--p-font);
    margin-right: 15px;
    color: var(--text-color);
}
.social i{
    display:inline-flex ;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: #242121;
    color: var(--main-color);
    border-radius: 50%;
    margin-right: 15px;
    transition: all .7s;
}
.social i:hover{
    box-shadow: 0 0 30px var(--main-color);
}
.button a{
    display: inline-block;
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: all .7s;
}
.button a:hover{
    box-shadow: 0 0 20px var(--main-color);
}
.button a .btn2{
    background: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    margin-left: 20px;
}
.button i{
    margin-right: 7px;
}
.skills-display {
    width: 100%;
    padding: 15px;
    margin: auto;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.section-heading mb75px {
    animation: skills 1s ease 0s 1 normal forwards;

}
@keyframes skills {
 
        0% {
            opacity: 0;
            transform: rotateX(-100deg);
            transform-origin: top;
        }
    
        100% {
            opacity: 1;
            transform: rotateX(0deg);
            transform-origin: top;
        }
    }
   .skill-progress {
    width: 11rem;
    height: 2.2rem;
    /* background-color: lightgrey; */
    border-radius: 1rem;
    box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
    margin: 25px;
    overflow: hidden;
}
.skill-progress > div {
    border-radius: 20px 0px 0px 20px;
    box-shadow: 1px 1px 5px 2px #989882;
}

.skill-name span {
    color: white;
    font-size: 1rem;
    margin-left: 10px;
    vertical-align: middle;
}
.skill-progress :hover {
     color: #f2f2f2; 
    box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
  }
  
  .skill-progress .bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    width: 100%;
    height: 200%;
    overflow: hidden;
  }
  
  .skill-progress .fifty-percent.mb-blue:hover,
  .skill-progress .fifty-percent.mb-blue:hover~.skill-name {
    opacity: 1;
    background: #e2a9e5;
  background: -moz-linear-gradient(-45deg, #e2a9e5 15%, #2b94e5 100%);
  background: -webkit-linear-gradient(-45deg, #e2a9e5 15%,#2b94e5 100%);
  background: linear-gradient(135deg, #e2a9e5 15%,#2b94e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2a9e5', endColorstr='#2b94e5',GradientType=1 );
  }
  .service{
    width: 100%;
    padding: 100px 0px;
  }
  .title h2{
    color: var(--main-color);
    font-size: 65px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
  }
  .box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  .card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  .card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: var(--main-color);

  }
  h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
  }
  .pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
  }
  .card .button{
    background: var(--main-color);
    color: var(--text-color);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
  }
  .card .button:hover{
    background-color: transparent;
    border: 2px solid --main-color;
    cursor: pointer;
  }
  .h-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin-bottom: 20px;
  }
  .h-text h2{
    font-size: var(--h2-font);
    color: var(--main-color);
    font-weight: 600;
    padding-left: 390px;
  }
  .center p{
    font-size:var(--p-font);
    padding: 0 120px;
    line-height:32px ;
  }
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.3rem;
}
.contact-form form{
    position: relative;
    width: 600px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #25262d;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 10px;

}
form input::placeholder,
form textarea::placeholder{
    color: #fcfc;
    font-size: 15px;
}
form textarea{
    resize: none;
}
form .send-btn{
    display: inline-block;
    padding: 11px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .6s;
    width: 30%;
    /* padding-left: 50px; */
    margin-left: 190px;
}
form .send-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}
/*footer*/
footer{
   position: relative;
   width: 100%;
   height: 400px;
   background: var(--bg-color);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: var(--text-color);
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width:45px ;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: var(--main-color); */
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}

@media(max-width:1100px){
    :root{
        --h1-font:5.2rem;
        --h2-font:3.1rem;
        --p-font:15px;

    }
}
@media(max-width:1050px){
    .home-img{
        margin:0 auto;
        height: 350px;
        width: 350px;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }
}
@media(max-width:740px){
    .center p{
        padding: 0;
    }
}
@media(max-width:600px){
    #menu-icon{
        display: block;
    }
    :root{
        --h1-font:3.8rem;
        --h2-font:2.5rem;
        --p-font:14px;
    }
    .navbar{
        position: relative;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 100vh;
        flex-direction: column;
        background: #25262d;
        padding: 20px 10px;
        gap: 0.6rem;
        text-align: left;
        gap: 0.6rem;
        text-align: left;
        transition: all .7s;
    }
    .navbar a{
        font-size: 20px;
        font-weight: 500;
    }
    .navbar .open{
        right: 0;
    }
    form .send-btn{
        width: 50%;

    }
}
